apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: utf
data:
  PORT: "3000"
  AUTH_BASE_URL: "http://svc-auth:4000/auth"
  INSCRIPCION_BASE_URL: "http://svc-inscripcion:5000"
  PAGO_BASE_URL: "http://svc-pago:7000"
  CORS_ORIGIN: "http://front.127.0.0.1.nip.io,http://localhost:8100"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: db-secrets
  namespace: utf
stringData:
  POSTGRES_DB: "inscripciones"
  POSTGRES_USER: "appuser"
  POSTGRES_PASSWORD: "appsecret"
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: inscripcion-secrets
  namespace: utf
stringData:
  DATABASE_URL: "postgresql://appuser:appsecret@postgres:5432/inscripciones?schema=public"
  PORT: "5000"
